prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_int128
Description: Abseil int128 library
URL: https://abseil.io/
Version: 20250814
Requires: absl_compare = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_bits = 20250814
Libs: -L${libdir}  -labsl_int128 
Cflags: -I${includedir} -DNOMINMAX
