prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_base
Description: Abseil base library
URL: https://abseil.io/
Version: 20250814
Requires: absl_atomic_hook = 20250814, absl_base_internal = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_dynamic_annotations = 20250814, absl_log_severity = 20250814, absl_nullability = 20250814, absl_raw_logging_internal = 20250814, absl_spinlock_wait = 20250814, absl_type_traits = 20250814
Libs: -L${libdir}  -labsl_base -lrt 
Cflags: -I${includedir} -DNOMINMAX
