prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_random_distributions = 20250814, absl_random_internal_nonsecure_base = 20250814, absl_random_internal_pcg_engine = 20250814, absl_random_internal_randen_engine = 20250814, absl_random_seed_sequences = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
