prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_cordz_update_scope
Description: Abseil cordz_update_scope library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_cord_internal = 20250814, absl_cordz_info = 20250814, absl_cordz_update_tracker = 20250814, absl_core_headers = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
