prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_str_format
Description: Abseil str_format library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_nullability = 20250814, absl_span = 20250814, absl_str_format_internal = 20250814, absl_string_view = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
