prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_log_internal_log_impl
Description: Abseil log_internal_log_impl library
URL: https://abseil.io/
Version: 20250814
Requires: absl_log_internal_conditions = 20250814, absl_log_internal_message = 20250814, absl_log_internal_strip = 20250814, absl_absl_vlog_is_on = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
