prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_random_seed_sequences
Description: Abseil random_seed_sequences library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_inlined_vector = 20250814, absl_nullability = 20250814, absl_random_internal_entropy_pool = 20250814, absl_random_internal_salted_seed_seq = 20250814, absl_random_internal_seed_material = 20250814, absl_random_seed_gen_exception = 20250814, absl_span = 20250814, absl_string_view = 20250814
Libs: -L${libdir}  -labsl_random_seed_sequences 
Cflags: -I${includedir} -DNOMINMAX
