prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_random_seed_gen_exception
Description: Abseil random_seed_gen_exception library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_raw_logging_internal = 20250814
Libs: -L${libdir}  -labsl_random_seed_gen_exception 
Cflags: -I${includedir} -DNOMINMAX
