prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_random_internal_pcg_engine
Description: Abseil random_internal_pcg_engine library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_int128 = 20250814, absl_random_internal_fastmath = 20250814, absl_random_internal_iostream_state_saver = 20250814, absl_type_traits = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
