prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_die_if_null
Description: Abseil die_if_null library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_core_headers = 20250814, absl_log = 20250814, absl_strings = 20250814
Libs: -L${libdir}  -labsl_die_if_null 
Cflags: -I${includedir} -DNOMINMAX
