prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_kernel_timeout_internal
Description: Abseil kernel_timeout_internal library
URL: https://abseil.io/
Version: 20250814
Requires: absl_base = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_raw_logging_internal = 20250814, absl_time = 20250814
Libs: -L${libdir}  -labsl_kernel_timeout_internal 
Cflags: -I${includedir} -DNOMINMAX
