prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_time
Description: Abseil time library
URL: https://abseil.io/
Version: 20250814
Requires: absl_base = 20250814, absl_civil_time = 20250814, absl_core_headers = 20250814, absl_int128 = 20250814, absl_raw_logging_internal = 20250814, absl_strings = 20250814, absl_time_zone = 20250814
Libs: -L${libdir}  -labsl_time 
Cflags: -I${includedir} -DNOMINMAX
