prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_fast_type_id = 20250814, absl_flags_commandlineflag_internal = 20250814, absl_optional = 20250814, absl_strings = 20250814
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -DNOMINMAX
