prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_hash_policy_traits
Description: Abseil hash_policy_traits library
URL: https://abseil.io/
Version: 20250814
Requires: absl_container_memory = 20250814, absl_common_policy_traits = 20250814, absl_meta = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
