prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20250814
Requires: absl_config = 20250814, absl_absl_log = 20250814, absl_log_severity = 20250814, absl_optional = 20250814, absl_strings = 20250814, absl_strings_internal = 20250814, absl_utility = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
