prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_decode_rust_punycode
Description: Abseil decode_rust_punycode library
URL: https://abseil.io/
Version: 20250814
Requires: absl_bounded_utf8_length_sequence = 20250814, absl_config = 20250814, absl_nullability = 20250814, absl_utf8_for_code_point = 20250814
Libs: -L${libdir}  -labsl_decode_rust_punycode 
Cflags: -I${includedir} -DNOMINMAX
