prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_inlined_vector
Description: Abseil inlined_vector library
URL: https://abseil.io/
Version: 20250814
Requires: absl_algorithm = 20250814, absl_core_headers = 20250814, absl_inlined_vector_internal = 20250814, absl_throw_delegate = 20250814, absl_memory = 20250814, absl_type_traits = 20250814, absl_weakly_mixed_integer = 20250814
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
