prefix=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755
exec_prefix=${prefix}
libdir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/lib
includedir=/root/or-tools/or-tools_x86_64_Ubuntu-24.04_cpp_v9.15.6755/include

Name: absl_hashtable_profiler
Description: Abseil hashtable_profiler library
URL: https://abseil.io/
Version: 20250814
Requires: absl_profile_builder = 20250814, absl_config = 20250814, absl_core_headers = 20250814, absl_strings = 20250814, absl_span = 20250814, absl_hashtablez_sampler = 20250814
Libs: -L${libdir}  -labsl_hashtable_profiler 
Cflags: -I${includedir} -DNOMINMAX
